<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diego.tabbedswipe.SwypeActivity">
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/exportar"
        app:showAsAction="never" />
</menu>
