<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <!--<TextView-->
        <!--android:id="@+id/textview_nro"-->
        <!--android:name="brete"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:textColor="#2c73b6"-->
        <!--android:textSize="18sp" />-->

    <EditText
        android:id="@+id/number_edit_textlts"
        android:name="litros"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:hint="@string/litros"
        android:inputType="numberDecimal"
        android:tag="field"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/number_edit_textmuestra"
        android:name="muestra"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:hint="@string/muestra_correlativa"
        android:tag="field"
        android:textSize="14sp" />

</LinearLayout>